{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"TNPLConnectionString": "server=.;database=TNPLCommerce;integrated security=true;"
    "TNPLConnectionString": "Data Source=.;Initial Catalog=TNPLCommerce;Integrated Security=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "TNPLCommerce Secret Key",
    "Issuer": "TNPLFirstBatch",
    "Audience": "TNPLFirstBatch"
  }
}
